[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/HomeScreen/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Placeholders/Noto_Sans/NotoSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.376471, 0.447059, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 62.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Top"]
margin_top = 10.0
margin_right = 540.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
text = "HOME"
align = 1

[node name="Middle" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 66.0
margin_right = 540.0
margin_bottom = 878.0
size_flags_vertical = 3

[node name="Bottom" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 882.0
margin_right = 540.0
margin_bottom = 960.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/Bottom"]
margin_right = 540.0
margin_bottom = 78.0
custom_constants/margin_right = 30
custom_constants/margin_top = 5
custom_constants/margin_left = 30
custom_constants/margin_bottom = 25

[node name="Start" type="Button" parent="CanvasLayer/VBoxContainer/Bottom/MarginContainer"]
margin_left = 30.0
margin_top = 5.0
margin_right = 510.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Bottom/MarginContainer/Start" to="." method="_on_Start_pressed"]
