[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/GameScreen/Biomes/Default/Obstacles/Tile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Placeholders/obstacles.png" type="Texture" id=2]
[ext_resource path="res://Shaders/Cracking.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/fragmentation = 0.0
shader_param/thickness = 0.02
shader_param/point_position = 10.492

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 24 )

[node name="Obstacle1_2" type="Area2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource( 1 )
hp = 50.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 2 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Obstacle_body_entered"]
