[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GameScreen/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GameScreen/Player/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GameScreen/Player/inputHandler.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
pause_mode = 1
z_index = 2
collision_mask = 14
script = ExtResource( 2 )
speed_shake_frequency = 15

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 80 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 15.0
drag_margin_left = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = -56.0
margin_right = 8.0
margin_bottom = -42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponCooldown" type="Timer" parent="."]

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="TimeAtMaxSpeed" type="Timer" parent="InputHandler"]
wait_time = 0.05
one_shot = true

[node name="WeaponActivationDelay" type="Timer" parent="InputHandler"]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_WeaponCooldown_timeout"]
[connection signal="timeout" from="InputHandler/TimeAtMaxSpeed" to="InputHandler" method="_on_TimeAtMaxSpeed_timeout"]
[connection signal="timeout" from="InputHandler/WeaponActivationDelay" to="InputHandler" method="_on_WeaponActivationDelay_timeout"]
