[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Font/Alkhemikal_outline.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/OptionsScreen/Music_slider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/OptionsScreen/Vibrations_switch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/OptionsScreen/Sound_slider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/OptionsScreen/Options.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://Assets/Font/Alkhemikal.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 1 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 540.0
margin_bottom = 960.0
color = Color( 0, 0, 0, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 490.0
margin_bottom = 910.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 444.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Options"
align = 1
valign = 1
uppercase = true

[node name="Center Row" type="HBoxContainer" parent="Menu"]
margin_top = 110.0
margin_right = 444.0
margin_bottom = 860.0
size_flags_vertical = 3
alignment = 1

[node name="Boutons" type="VBoxContainer" parent="Menu/Center Row"]
margin_right = 444.0
margin_bottom = 750.0
custom_constants/separation = 20
alignment = 1

[node name="Music_slider" parent="Menu/Center Row/Boutons" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 185.0
margin_right = 444.0
margin_bottom = 235.0
size_flags_vertical = 1

[node name="Sfx_slider" parent="Menu/Center Row/Boutons" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 255.0
margin_right = 444.0
margin_bottom = 305.0
size_flags_vertical = 0

[node name="Vibrations_switch" parent="Menu/Center Row/Boutons" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 325.0
margin_right = 444.0
margin_bottom = 439.0

[node name="Main Menu" type="Button" parent="Menu/Center Row/Boutons"]
margin_top = 459.0
margin_right = 444.0
margin_bottom = 565.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
script = ExtResource( 5 )
[connection signal="pressed" from="Menu/Center Row/Boutons/Main Menu" to="Menu/Center Row/Boutons/Main Menu" method="_on_Main_Menu_pressed"]
