[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameScreen/Biomes/DefaultBiomeTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/GameScreen/Terrain/TileMap/TileMap.gd" type="Script" id=2]

[node name="TileMap" type="TileMap"]
pause_mode = 1
position = Vector2( 3, 0 )
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 48, 48 )
collision_layer = 8
collision_mask = 3
format = 1
script = ExtResource( 2 )
