[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/GameScreen/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameScreen/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameScreen/Terrain/TileMap/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Placeholders/Noto_Sans/NotoSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/GameScreen/Main/Main.gd" type="Script" id=5]
[ext_resource path="res://Scenes/GameScreen/Monster/Monster.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GameScreen/Weapons/Circular.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GameScreen/Main/TextSplash.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GameScreen/Foreground/Foreground.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 5 )
splash_text = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 270, 0 )
weapon = ExtResource( 7 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Foreground" parent="." instance=ExtResource( 9 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]
collision_layer = 16

[node name="Monster" parent="." instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( 270, -680 )

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Pause" type="Button" parent="GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -62.0
margin_right = 88.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 1 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GUI/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -41.0
color = Color( 0.298039, 0.298039, 0.298039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="GUI/Popup/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.0
margin_top = -148.0
margin_right = 64.0
margin_bottom = -100.0
custom_fonts/font = SubResource( 1 )
text = "Resume"

[node name="Home" type="Button" parent="GUI/Popup/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -76.0
margin_right = 49.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 1 )
text = "Home"

[node name="InvicibilityFrames" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="player_died" from="Player" to="." method="end_game"]
[connection signal="player_finished_sub_level" from="Player" to="." method="sub_level_finished"]
[connection signal="caught_player" from="Monster" to="Player" method="_on_Monster_caught_player"]
[connection signal="pressed" from="GUI/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="GUI/Popup/ColorRect/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="GUI/Popup/ColorRect/Home" to="." method="_on_Home_pressed"]
