[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/GameScreen/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameScreen/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameScreen/Terrain/TileMap/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Placeholders/Noto_Sans/NotoSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/GameScreen/Main/Main.gd" type="Script" id=5]
[ext_resource path="res://Scenes/GameScreen/Monster/Monster.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GameScreen/Weapons/Circular.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GameScreen/Main/TextSplash.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GameScreen/Foreground/Foreground.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Placeholders/Icon_Pause.png" type="Texture" id=10]
[ext_resource path="res://Assets/Placeholders/Pause_background.png" type="Texture" id=11]
[ext_resource path="res://Assets/Font/Alkhemikal_outline.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/Placeholders/coin.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 5 )
splash_text = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 270, 0 )
weapon = ExtResource( 7 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Foreground" parent="." instance=ExtResource( 9 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]
collision_layer = 16

[node name="Monster" parent="." instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( 270, -680 )

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Pause" type="TextureButton" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -171.0
margin_bottom = 126.0
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GUI/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.458824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/Popup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -470.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Label" parent="GUI/Popup"]
anchor_right = 1.0
margin_bottom = 251.0
custom_fonts/font = ExtResource( 12 )
text = "Pause"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin" type="TextureRect" parent="GUI/Popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.836
margin_top = -339.996
margin_right = -46.8364
margin_bottom = -259.996
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -37.9597
margin_top = -351.593
margin_right = 121.04
margin_bottom = -245.593
custom_fonts/font = ExtResource( 12 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="GUI/Popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -107.0
margin_top = -156.0
margin_right = 102.0
margin_bottom = -102.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="GUI/Popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -108.891
margin_top = -90.3821
margin_right = 107.109
margin_bottom = -18.3821
custom_fonts/font = SubResource( 1 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Button" parent="GUI/Popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -109.673
margin_top = -222.491
margin_right = 104.327
margin_bottom = -174.491
custom_fonts/font = SubResource( 1 )
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvicibilityFrames" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="player_died" from="Player" to="." method="end_game"]
[connection signal="player_finished_sub_level" from="Player" to="." method="sub_level_finished"]
[connection signal="caught_player" from="Monster" to="Player" method="_on_Monster_caught_player"]
[connection signal="pressed" from="GUI/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="GUI/Popup/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="GUI/Popup/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="GUI/Popup/Home" to="." method="_on_Home_pressed"]
